<!DOCTYPE html>
<html>
    <title>Assignment 3</title>
</html>
<body>
    <h1>Akhil Kumar Manchu Konda</h1>

    <h6>Team SRH</h6>
    <p>The <b>SRH</b> squad is well-balanced going into IPL 2023. 
        The addition of <b>Mayank Agarwal</b> provides stability at the top of the order. 
        Agarwal has played 113 IPL games to date and his experience will be valuable at the top 
        of the order.</p>

    <hr>
    <h2>Ordered List</h2>
    <ol type="1">
        <li>Team SRH</li>
        <ol type="a">
            <li>Mayank Agarwal</li>
            <li>Adil Rashid</li>
            <li>Samarth Vyas</li>
        </ol>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>Mumbai Indians</li>
        <li>Chennai Super Kings</li>
        <li>Kolkata Knight Riders</li>
    </ul>

    <a href="file:///C:/Users/s559468/OneDrive%20-%20nwmissouri.edu/Desktop/webapps-repos/44563-webapps-assignment-3-akhilmk2407/aboutme.html">Click here to view About Me</a>
</body>
</html>